apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  APP_NAME: "TST"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_URL: "https://tst.samnewby.dev"
  BCRYPT_ROUNDS: "12"
  BROADCAST_CONNECTION: "log"
  DB_CONNECTION: "pgsql"
  DB_HOST: "tst-pgsql"
  DB_PORT: '5432'
  DB_DATABASE: "tst"
  DB_USERNAME: "tst"